<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
<style>

    body{

             font-family: Century Gothic, Open Sans, Sans-serif;  
             background-image: url('LAB3.jpg') 
    }
    nav ul  {
            background-color:rgba(80,208,255,1);
           

        }

        li  {
            display: inline-block;list-style-type: none;
            
        }

        a  {
            text-decoration: none;
            font-size: 20px;
            padding: 10px; 
            display:block;
            color:#FFF;

        }
     section{

padding: 50px;
float:center;
max-width: 850px;
text-align: justify;
font-size: 16px;
background-color:rgba(255, 255, 255, 0.4);
color: black;
margin: 100px 250px 200px 250px;

}

footer{

background-color:rgba(80,208,255,0.7);
color: white;
padding-top: 2px;
padding-bottom: 2px;
}

footer p{

margin-left: 10px;
font-size: 14px;

}
</style>
</head>
<body>

    <nav>
        <ul>
             <li> <a href="index.html">HOME</a></li>
             <li> <a href="about.html">ABOUT US</a></li>
             <li> <a href="faustino_contact.html">CONTACT</a></li>
        </ul>
     </nav> 

    <section>
    <h1>3 Reasons Why Faustino School of Computing <br> Remain to be a Top Choice for Excellent IT Education</h1>
    <p><b>1. A pioneer in the field of IT Education.</b>
        <br><b> Faustino School of Computing </b>  was founded in 2009 by Mr. Norjair P. Faustino
        who saw the demand for professionally trained computer professionals in the country that time. Focusing
        mainly on computer related programs, <b>Faustino School of Computing</b> was indeed an institution that falls under the classification 
        of “computer school” even back then. Currently,<b>Faustino School of Computing</b>has extended its field of expertise by offering other 
        programs, but nevertheless, all  programs include subjects that would help its students become proficient
        in technology.
    </p>

    <p><b>2. Quality Graduates.</b><br>
        A recent article published by entrepreneur.com.ph states that based on the data shared by Jobstreet.com, 
        graduates of <b>Faustino School of Computing</b> are among the highest paid employees in the country. This makes sense, especially if we
         consider the skills required by the industry today and what most <b>Faustino School of Computing</b> graduates would probably possess, 
         which is of course, IT skills. Almost every company today will have significant requirement for people
         with knowledge in technology, which makes <b>Faustino School of Computing</b> graduates fit for the need.
    
    </p>

    <p><b>3. Industry Partners.</b><br>
        <b>Faustino School of Computing</b> chooses its partners well. It knows what brands or companies would best match its reputation and will help improve the quality of
        education it delivers. <b>Faustino School of Computing</b> usually tie-up with tech companies that would be willing to share their technology to the institution for
        the students to use. As a result, the students get to learn how to operate different applications and technology, while the partner 
        creates users of their product and generate potential customers as well.

    </p>
    </section>
    
    <footer>
        <p>Copyright &copy; 2023 | Powered by FAUSTINO SCHOOL OF COMPUTING.</p>
    </footer>
</body>
</html>